PORT=5000
MONGODB_URI= 'mongodb+srv://aabidhussainpas:5CuQigLjiekAOasn@cluster0.d3r2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = '6b4d9f73f8f4e87c1a7c4f9e3c18f0ed3c9d8c7fa206ad2b6989a2d0e6a7e5a6'
